28.11.2022 10:41:22študent meška!!
28.11.2022 10:41:50 študent meška!!
28.11.2022 10:41:50 študent meška!!
28.11.2022 10:41:50 študent meška!!
28.11.2022 10:41:51 študent meška!!
28.11.2022 10:41:51 študent meška!!
28.11.2022 10:41:51 študent meška!!
28.11.2022 10:42:54 študent meška!!
28.11.2022 10:43:05 študent meška!!
28.11.2022 10:43:05 študent meška!!
28.11.2022 10:43:12 
28.11.2022 10:43:13 
28.11.2022 10:43:13 
28.11.2022 10:44:49 študent meška!!
28.11.2022 10:44:49 študent meška!!
28.11.2022 10:45:03 študent meška!!
28.11.2022 10:45:37 študent meška!!
28.11.2022 10:59:59 Študent meškal
28.11.2022 11:00:00 Študent meškal
28.11.2022 11:00:01 Študent meškal
28.11.2022 11:00:01 Študent meškal
28.11.2022 11:00:01 Študent meškal
28.11.2022 11:00:08 Študent meškal !!
28.11.2022 11:00:38 Študent meškal !!
28.11.2022 11:00:38 Študent meškal !!
28.11.2022 11:00:39 Študent meškal !!
28.11.2022 11:00:46 Študent meškal !!
28.11.2022 11:00:46 Študent meškal !!
28.11.2022 11:00:47 Študent meškal !!
28.11.2022 11:00:53  
28.11.2022 11:00:53  
28.11.2022 11:00:54  
28.11.2022 11:00:54  
