Peter  prišiel o  12.01.2023 14:52:11 <h2>Študent meškal !!</h2>
Jano  prišiel o  12.01.2023 14:52:17 <h2>Študent meškal !!</h2>
Fero  prišiel o  12.01.2023 14:52:23 <h2>Študent meškal !!</h2>
fifo  prišiel o  12.01.2023 14:52:38 <h2>Študent meškal !!</h2>
lantoši  prišiel o  12.01.2023 14:52:46 <h2>Študent meškal !!</h2>
lantoši  prišiel o  12.01.2023 15:00:27 <h2>Študent meškal !!</h2>
asdasd  prišiel o  12.01.2023 15:00:29 <h2>Študent meškal !!</h2>
asdasd  prišiel o  12.01.2023 15:01:15 <h2>Študent meškal !!</h2>
asdasd  prišiel o  12.01.2023 15:01:21 <h2>Študent meškal !!</h2>
asdasd  prišiel o  12.01.2023 15:01:29 <h2>Študent meškal !!</h2>
asdasd  prišiel o  18.01.2023 09:06:25 <h2>Študent meškal !!</h2>
rt  prišiel o  18.01.2023 09:06:27 <h2>Študent meškal !!</h2>
rt  prišiel o  18.01.2023 09:08:41 <h2>Študent meškal !!</h2>
rt  prišiel o  18.01.2023 09:08:59 <h2>Študent meškal !!</h2>
dgrrg  prišiel o  18.01.2023 09:09:00 <h2>Študent meškal !!</h2>
dgrrg  prišiel o  18.01.2023 09:09:23 <h2>Študent meškal !!</h2>
feee  prišiel o  18.01.2023 09:09:39 <h2>Študent meškal !!</h2>
feee  prišiel o  18.01.2023 09:10:39 <h2>Študent meškal !!</h2>
feee  prišiel o  18.01.2023 09:12:16 <h2>Študent meškal !!</h2>
feee  prišiel o  18.01.2023 09:12:29 <h2>Študent meškal !!</h2>
feee  prišiel o  18.01.2023 09:18:17 <h2>Študent meškal !!</h2>
feee  prišiel o  18.01.2023 09:18:52 <h2>Študent meškal !!</h2>
feee  prišiel o  18.01.2023 09:19:04 <h2>Študent meškal !!</h2>
asdasd  prišiel o  18.01.2023 09:19:07 <h2>Študent meškal !!</h2>
asdasd  prišiel o  18.01.2023 09:19:14 <h2>Študent meškal !!</h2>
asdasd  prišiel o  18.01.2023 09:19:18 <h2>Študent meškal !!</h2>
asdasd  prišiel o  18.01.2023 09:19:25 <h2>Študent meškal !!</h2>
